# flowdrive-app

./: CrashActivity.kt  CrashHandler.kt  Logger.kt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sakura/flowdrive/: App.kt  CrashActivity.kt  MainActivity.kt
app/src/main/kotlin/com/sakura/flowdrive/crash/: CrashActivity.kt  CrashHandler.kt
app/src/main/kotlin/com/sakura/flowdrive/navigation/: AppNavHost.kt
app/src/main/kotlin/com/sakura/flowdrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/sakura/flowdrive/core/navigation/: AppNavigator.kt  AppState.kt  BackStackNavigationController.kt  NavigationCommand.kt  NavigationController.kt  NavigationOptions.kt  NavigationResultKey.kt  NavigationService.kt  RefreshResult.kt  RefreshResultKey.kt  RouteInterceptor.kt
core/navigation/src/main/kotlin/com/sakura/flowdrive/core/navigation/main/: MainNavigator.kt  MainRoutes.kt
core/util/: build.gradle.kts
core/util/src/main/kotlin/com/sakura/flowdrive/core/util/: AppSettings.kt  CrashHandler.kt  Logger.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/sakura/flowdrive/core/ui/: CrashActivity.kt
core/utils/src/main/kotlin/com/sakura/flowdrive/core/utils/: CrashHandler.kt  Logger.kt
core/utils/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/sakura/flowdrive/feature/main/: BottomNavigationBar.kt  MainScreen.kt  TopLevelDestination.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-de/: strings.xml
feature/main/src/main/res/values-en/: strings.xml
feature/main/src/main/res/values-es/: strings.xml
feature/main/src/main/res/values-fr/: strings.xml
feature/main/src/main/res/values-ja/: strings.xml
feature/main/src/main/res/values-ko/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/sakura/flowdrive/feature/settings/: DarkModeSettingItem.kt  DynamicColorSettingItem.kt  FontSettingItem.kt  LanguageSettingItem.kt  LanguageSettingScreen.kt  SettingsComponents.kt  SettingsScreen.kt  SubSetting1Screen.kt  SubSetting2Screen.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
feature/settings/src/main/res/values-ko/: strings.xml
gradle/: libs.versions.toml
(+7 files in other folders)
